# mysql \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpaprac?serverTimezone=UTC&characterEncoding=UTF-8

# \uB85C\uADF8\uC778
spring.datasource.username=jiwon
spring.datasource.password=1234

#JPA
#\uB85C\uADF8 \uD45C\uC2DC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#\uC8FC\uC11D \uCD94\uAC00
spring.jpa.properties.hibernate.use_sql_comments=true
# ?\uAC12 \uD655\uC778
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=none
